spring.application.name=bankingSystem

#set mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.generate-ddl=true

app.jwt-secret = ouxvtkevekbsyuufkxrxizafdclwjovknptjqvmhpnuxhtuoqglljqabrqfiulnvdgbujbtarpjjfkmpmttgjoqcenbihcwqrjwdnifjbwozdgtovguzplinccmvgnngfiwsvyoevgvxxrmcbexypvtnyjeybvyvqwpcwpneofgvkadaclxdprjhonzbcxdwlvryeftxfspknnevvxkyvkizehugxrannnglsptkfofoftqfeyfxnvwjzklzmrht


# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG


#set configuration for spring mail service
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ranatarek138@gmail.com

spring.mail.password=fifdghqjabkrfkcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
